
server {
    listen 3000;
    server_name localhost;
    root /home/app/ozean/frontend/dist;
    client_max_body_size 20M;
    location /api/ {
      root /home/app/ozean/frontend;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby;
  }
    location / {
    try_files $uri $uri/ /index.html?/$request_uri;
  }
  location /cable
  {
    passenger_app_group_name kummerkasten_action_cable;
    passenger_force_max_concurrent_requests_per_process 0;
  }
}
